<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-size:12px;
        }
        .squirrely-calendar-container{
            width: 140px;
            height: 180px;
        }
        .squirrely-header-ctrl{
            width: 140px;
            height: 20px;
        }
        .squirrely-ctrl{
            width:20px;
            height:20px;
            float:left;
            cursor: pointer;
        }
        .squirrely-month-name{
            text-align: center;
            width:100px;
            height:20px;
            float:left;
        }
        .squirrely-header-week-days{
            width: 140px;
            height: 20px;
        }
        .squirrely-week-day {
            width:20px;
            height:20px;
            float:left;
            font-size:10px;
            font-weight: bold;
            text-align: center;
        }

        .squirrely-days {
            position:relative;
            width:140px;
            height:140px;
        }
        .squirrely-day {
            width:20px;
            height:20px;
            float:left;
            font-size:10px;
        }
        .text-right{text-align: right;}
        .text-left{text-align: left;}
        .isPast{
            color:gray;
        }
        .isToday{
            color: red;
        }
    </style>
</head>
<body>
<div class="squirrely-calendar-container">
    <div class="squirrely-header-ctrl">
        <div class="squirrely-ctrl" data-direction="down"><<</div>
        <div class="squirrely-month-name"></div>
        <div class="squirrely-ctrl text-rightl" data-direction="up">>></div>
    </div>
    <div class="squirrely-header-week-days">
        <div class="squirrely-week-day">S</div>
        <div class="squirrely-week-day">M</div>
        <div class="squirrely-week-day">T</div>
        <div class="squirrely-week-day">W</div>
        <div class="squirrely-week-day">T</div>
        <div class="squirrely-week-day">F</div>
        <div class="squirrely-week-day">S</div>
    </div>
    <div class="squirrely-days">
    </div>
</div>
<select class="squirrely-year">
</select>
<script type="text/javascript" src="squirrelyjs.calendar.js"></script>
</body>
</html>
